Objektno Orijentisane Tehnologije/08 PREDMETNI PROJEKAT/Biblioteke/DodavanjeBiblioteke.xaml

<Page x:Class="OOT_PP_PR83_PR55_2020_BIBLIOTEKA.Biblioteka.DodavanjeBiblioteke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOT_PP_PR83_PR55_2020_BIBLIOTEKA.Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DodavanjeBiblioteke">
    <Border  MaxWidth="400" MaxHeight="400" Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <StackPanel Margin="20" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Content="DODAVANJE BIBLIOTEKE" Margin="0 5 0 0"/>

            <Label Content="Naziv:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="nazivBiblioteke" FontSize="16" FontWeight="Bold"/>

            <Label Content="Adresa:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="adresaBiblioteke" FontSize="16" FontWeight="Bold"/>

            <Label Content="Godina Osnivanja:" FontSize="16" FontWeight="Bold"/>
            <TextBox Name="godinaOsnivanjaBiblioteke" FontSize="16" FontWeight="Bold"/>

            <Label Content="Logo Biblioteke:" FontSize="16" FontWeight="Bold"/>
            <Button Name="logoBiblioteke" Click="logoBiblioteke_Click" Content="ODABIR LOGOA BIBLIOTEKE" FontSize="14" FontWeight="Bold" />

            <Label Content=""/>
            <Button Content="DODAVANJE BIBLIOTEKE" Click="Button_Click" FontWeight="Bold" FontSize="20" Margin="0 10 0 0"/>
        </StackPanel>
    </Border>
</Page>
