Objektno Orijentisane Tehnologije/08 PREDMETNI PROJEKAT/Biblioteke/PregledSvihBiblioteka.xaml

<Page x:Class="OOT_PP_PR83_PR55_2020_BIBLIOTEKA.Biblioteke.PregledSvihBiblioteka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOT_PP_PR83_PR55_2020_BIBLIOTEKA.Biblioteke"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PregledSvihBiblioteka">
    <Border MaxWidth="800" MaxHeight="400" Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20, 20, 20, 20" Margin="80 70 80 90">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="SPISAK SVIH BIBLIOTEKA" FontSize="20" FontWeight="Bold"/>
       
            <DataGrid Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="dataGridSveBiblioteke" ItemsSource="{Binding Biblioteka_}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DataGridRow_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}"/>
                    <DataGridTextColumn Header="Godina Osnivanja" Binding="{Binding Path=GodinaOsnivanja}"/>
                    <DataGridTextColumn Header="Putanja Logoa Biblioteke" Binding="{Binding Path=LogoBiblioteke}" Width="100*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
