Objektno Orijentisane Tehnologije/06 GUI WPF 2/WPF Primeri/MainWindow.xaml

<Window x:Class="_06_WPF_Primeri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_Primeri" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WPF 2" Height="600" Width="1000">
    <Window.Resources>
        <!-- PRIMER 1: Resursi -->
        <sys:String x:Key="strResurs">resurs</sys:String>
        <!-- KRAJ PRIMER 1: Resursi -->

        <!-- PRIMER 2: Resursi-->
        <SolidColorBrush x:Key="colorBlue" Color="PowderBlue"></SolidColorBrush>
        <!-- KRAJ PRIMER 2: Resursi -->

    </Window.Resources>
    
    
    
    <Grid Margin="10" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
          
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- PRIMER 1: Resursi -->
        <Label Grid.Row="0" Grid.Column="0" Content="PRIMER 1: Resursi" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource strResurs}" FontSize="50" Margin="15, 60, 0, 0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" Margin="15, 50, 0, 0">Ponovno korišćenje "<TextBlock Text="{StaticResource strResurs}"></TextBlock>" primera</TextBlock>
        <!-- KRAJ PRIMER 1: Resursi -->

        <!-- PRIMER 2: Resursi-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="PRIMER 2: Resursi" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, -10, 0, 0"></Label>
            <Button Grid.Row="1" Grid.Column="0" Padding="10" Name="statickoDugme" Background="{StaticResource colorBlue}" Margin="10" FontSize="18">Static</Button>
            <Button Grid.Row="2" Grid.Column="0" Padding="10" Name="dinamickoDugme" Background="{DynamicResource ButtonDynamicBackgroundColor}" Margin="10" FontSize="18">Dynamic</Button>
        </Grid>
        <!-- KRAJ PRIMER 2: Resursi -->
        
        <!-- PRIMER 3: Data Binding -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
            <Label Content="PRIMER 3: Data Binding" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, -10, 0, 0"></Label>
            <TextBlock Padding="0, 10, 0, 0" Text="Unesite text" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="textValue" Padding="2" FontSize="18"></TextBox>
            <TextBlock Margin="0, 20, 0, 0" Text="Uneli ste" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Path = Text, ElementName = textValue}" FontSize="18"></TextBlock>
        </StackPanel>
        <!-- KRAJ PRIMER 3: Data Binding -->
        
        <!-- PRIMER 4: Data Binding -->
        <StackPanel Margin="20, 50, 20, 20" Grid.Row="1" Grid.Column="0">
            <Label Content="PRIMER 4: Data Binding" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, -50, 0, 0"></Label>
            <WrapPanel>
                <TextBlock Text="Naslov:  " FontSize="18" />
                <TextBox Name="txtNaslov" Text="{Binding Title, UpdateSourceTrigger=Default}" Width="150" FontSize="18" />
            </WrapPanel>
            <Button Name="btnPromeni" Click="btnPromeni_Click" Margin="0, 10" Padding="5, 0" FontSize="18">Promeni naslov</Button>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Dimenzije prozora: " FontSize="18" />
                <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" FontSize="18"/>
                <TextBlock Text=" x " />
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" FontSize="18" />
            </WrapPanel>
        </StackPanel>
        <!-- KRAJ PRIMER 4: Data Binding -->

        <!-- PRIMER 5: Data Binding -->
        <Label Content="PRIMER 5: Data Binding" Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 0"></Label>
        <Grid Margin="10, 40, 10, 10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Margin="5">
                <Button Name="btnDodaj" Click="btnDodaj_Click" Margin="0, 90, 0, 0">Dodaj</Button>
                <Button Name="btnIzmeni" Click="btnIzmeni_Click" Margin="0, 10">Izmeni</Button>
                <Button Name="btnObrisi" Click="btnObrisi_Click">Obriši</Button>
            </StackPanel>
            <ListBox Grid.Column="0" Name="lbStudenti" DisplayMemberPath="BrojIndeksa" 
                 MouseDoubleClick="lbStudenti_MouseDoubleClick"></ListBox>
            <TextBox Grid.Column="1" Name="txtStudenti"></TextBox>
        </Grid>
        <!-- KRAJ PRIMER 5: Data Binding -->
        
        <!-- PRIMER 6: Tabovi -->
        <Label Content="PRIMER 6: Tabovi" Grid.Row="1" Grid.Column="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 0"></Label>
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="20, 40, 20, 20">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0, 5, 5, 5">
                <Button Name="btnPrethodni" Click="btnPrethodni_Click" Margin="10, 10, 50, 10" Width="100">Prethodni</Button>
                <Button Name="btnSledeci" Click="btnSledeci_Click"  Margin="10, 10, 50, 10" Width="100">Sledeći</Button>
            </StackPanel>
            <TabControl Name="tabC">
                <TabItem Header="Tab 1">
                    <Label Content="Sadržaj 1..." />
                </TabItem>
                <TabItem Header="Tab 2" >
                    <Label Content="Sadržaj 2..." />
                </TabItem>
                <TabItem Header="Tab 3">
                    <Label Content="Sadržaj 3..." />
                </TabItem>
            </TabControl>
        </DockPanel>
        <!-- KRAJ PRIMER 6: Tabovi -->
    </Grid>
</Window>
