Objektno Orijentisane Tehnologije/08 Predmetni Projekat/Apoteka_OOT/Apoteka_OOT/Lek_Prozori/izmeni_lek.xaml

<Window x:Class="Apoteka_OOT.Lek_Prozori.izmeni_lek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka_OOT.Lek_Prozori"
        mc:Ignorable="d"
        Title="Izmena Podataka O Leku" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF96C9FF">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Naziv leka: " Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="naziv" Grid.Row="0" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Datum proizvodnje: " Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="datum_proizvodnje" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Datum važenja: " Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="datum_vazenja" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Količina leka: " Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="kolicina" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Button Name="izmena_podataka_o_leku" Click="izmena_podataka_o_leku_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="IZMENA PODATAKA O LEKU" FontSize="16" FontWeight="Bold"></Button>
    </Grid>
</Window>
