Objektno Orijentisane Tehnologije/05 GUI WPF/Zadatak 2/GUI1/MainWindow.xaml

<Window x:Class="GUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI1"
        mc:Ignorable="d"
        Title="Generisanje korisničkog imena" Height="500" Width="663">
    <Grid HorizontalAlignment="Left" Width="653">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="16" FontWeight="Bold" Margin="28,34,28,0" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2">PODACI O KORISNIKU</Label>
        <Label Margin="28,78,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" Grid.RowSpan="2" FontSize="14" FontWeight="Normal">Ime</Label>
        <TextBox Name="Ime" Margin="32,18,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="593" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <Label Margin="28,64,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" FontSize="14" FontWeight="Normal" Content="Prezime" Grid.Row="1"/>
        <TextBox Name="Prezime" Margin="32,96,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="593" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="GenerisanjeBtn" Click="GenerisanjeBtn_Click" Content="Generisanje" Margin="32,147,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18"/>
        <Button x:Name="OcistiPolja" Click="OcistiPolja_Click" Content="Osvezavanje unosa" Margin="10,147,29,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18" Grid.Column="1"/>
        <Label Margin="28,191,0,0" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" FontSize="14" FontWeight="Normal" Content="Izgenerisano korisnicko ime" Grid.Row="1"/>
        <TextBox Name="GenerisanUsername" Margin="32,229,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="389" Height="30" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="SacyvajBtn" Click="SacyvajBtn_Click" Content="Sacuvaj" Margin="108,229,28,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18" Grid.Column="1"/>
        <Label Margin="28,282,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" FontSize="14" FontWeight="Normal" Content="Sacuvano korisnicko ime" Grid.Row="1"/>
        <TextBox Name="PoslednjeGenerisano" Background="LightGray" Margin="30,316,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="294" Height="26" VerticalAlignment="Top" FontSize="16" IsEnabled="False"/>
        <Label Margin="4,282,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" FontSize="14" FontWeight="Normal" Content="Broj sacuvanih korisnika" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="UkupnoGenerisano" Background="LightGray" Margin="6,316,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="294" Height="26" VerticalAlignment="Top" FontSize="16" Grid.Column="1" IsEnabled="False"/>



    </Grid>
</Window>
