Objektno Orijentisane Tehnologije/08 PREDMETNI PROJEKAT/MainWindow.xaml

<Window x:Class="OOT_PP_PR83_PR55_2020_BIBLIOTEKA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOT_PP_PR83_PR55_2020_BIBLIOTEKA"
        mc:Ignorable="d"
        Title="Biblioteka | Predmetni Projekat 2021/22" Height="600" Width="1100" Icon="Slike/ikonica.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/pozadina.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- PADAJUCI MENI -->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header = "Biblioteke" FontSize="16" FontWeight="Medium">
                    <MenuItem.Icon>
                        <Image Source="/Slike/biblioteka.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header = "Dodavanje biblioteke" Name="dodajBibliotekuStrana" Click="dodajBibliotekuStrana_Click" HorizontalAlignment = "Left" Width = "300" >
                        <MenuItem.Icon>
                            <Image Source="/Slike/dodaj.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Izmena podataka o biblioteci" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/izmena.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Brisanje biblioteke" Name="brisanjeBiblioteke" Click="brisanjeBiblioteke_Click" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/minus.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Pregled biblioteki" Name="pregledSvihBiblioteki" Click="pregledSvihBiblioteki_Click" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/pregled.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header = "Korisnici" FontSize="16" FontWeight="Medium">
                    <MenuItem.Icon>
                        <Image Source="/Slike/korisnik.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header = "Dodavanje korisnika" HorizontalAlignment = "Left" Width = "300" >
                        <MenuItem.Icon>
                            <Image Source="/Slike/dodaj.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Izmena podataka o korisniku" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/izmena.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Brisanje korisnika" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/minus.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Pregled korisnika" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/pregled.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header = "Knjige" FontSize="16" FontWeight="Medium">
                    <MenuItem.Icon>
                        <Image Source="/Slike/knjiga.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header = "Dodavanje knjige" HorizontalAlignment = "Left" Width = "300" >
                        <MenuItem.Icon>
                            <Image Source="/Slike/dodaj.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Izmena podataka o knjizi" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/izmena.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Brisanje knjige" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/minus.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header = "Pregled knjiga" HorizontalAlignment = "Left" Width = "300"  >
                        <MenuItem.Icon>
                            <Image Source="/Slike/pregled.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame x:FieldModifier="public" Name="aktivnost" NavigationUIVisibility="Hidden" Grid.Row="1" Source="Pocetna.xaml" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"/>
    </Grid>

</Window>
