Objektno Orijentisane Tehnologije/05b WPF 2 Dodatno/Učionica/MainWindow.xaml

<Window x:Class="Ucionica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ucionica"
        mc:Ignorable="d"
        Title="Učionica" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="UČIONICA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Padding="10"></Label>

        <Button x:Name="mesto1" Grid.Column="0" Grid.Row="1" Margin="5" Content="1" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto4" Grid.Column="0" Grid.Row="2" Margin="5" Content="4" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto7" Grid.Column="0" Grid.Row="3" Margin="5" Content="7" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto2" Grid.Column="1" Grid.Row="1" Margin="5" Content="2" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto5" Grid.Column="1" Grid.Row="2" Margin="5" Content="5" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto8" Grid.Column="1" Grid.Row="3" Margin="5" Content="8" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto3" Grid.Column="2" Grid.Row="1" Margin="5" Content="3" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto6" Grid.Column="2" Grid.Row="2" Margin="5" Content="6" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>
        <Button x:Name="mesto9" Grid.Column="2" Grid.Row="3" Margin="5" Content="9" Background="PowderBlue" Click="aktivacija_Click" FontSize="30" Foreground="White"></Button>

        <Label Content="PODACI O STUDENTU" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="10"></Label>
        <Label Content="ID MESTA:       /" Name="id" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Padding="40, 40, 0, 0"></Label>
        
        <Label Content="Ime" Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"></Label>
        <TextBox x:Name="imeUnos" Grid.Row="1" Grid.Column="4" FontSize="18" FontWeight="Bold" IsEnabled="False" VerticalAlignment="Center" Margin="-55, 0, 20, 0"></TextBox>

        <Label Content="Prezime" Grid.Row="2" Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"></Label>
        <TextBox x:Name="prezimeUnos" Grid.Row="2" Grid.Column="4" FontSize="18" FontWeight="Bold" IsEnabled="False" VerticalAlignment="Center" Margin="-55, 0, 20, 0"></TextBox>

        <Label Content="Br. indx" Grid.Row="3" Grid.Column="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"></Label>
        <TextBox x:Name="brojIndeksaUnos" Grid.Row="3" Grid.Column="4" FontSize="18" FontWeight="Bold" IsEnabled="False" VerticalAlignment="Center" Margin="-55, 0, 20, 0"></TextBox>

        <Button x:Name="sacuvajBtn" Click="sacuvajBtn_Click" Grid.Column="3" Grid.Row="4" Margin="15" IsEnabled="False" Content="ZAUZMI" FontSize="20" FontWeight="Bold"></Button>
        <Button x:Name="OslobodiBtn" Click="OslobodiBtn_Click" Grid.Column="4" Grid.Row="4" Margin="15" IsEnabled="False" Content="OSLOBODI" FontSize="20" FontWeight="Bold"></Button>
    </Grid>
</Window>
