Objektno Orijentisane Tehnologije/05 GUI WPF/Zadatak 3/Zadatak3/MainWindow.xaml

<Window x:Class="GUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI1"
        mc:Ignorable="d"
        Title="Generisanje korisničkog imena" Height="788" Width="663">
    <Grid HorizontalAlignment="Left" Width="653" Height="778" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="KORISNICKI PODACI" Grid.Row="1" Margin="31,308,0,133" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="594"/>



        <Label FontSize="20" FontWeight="Bold" Margin="28,34,28,0" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="PODACI O KORISNIKU"/>
        <Label Margin="28,78,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" Grid.RowSpan="2" FontSize="14" FontWeight="Normal" Content="Ime"/>
        <TextBox x:Name="Ime" Margin="32,111,0,0" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="593" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <Label Margin="28,147,0,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" FontSize="14" FontWeight="Normal" Content="Prezime" Grid.RowSpan="2"/>
        <TextBox x:Name="Prezime" Margin="32,5,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="593" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="GenerisanjeBtn" Click="GenerisanjeBtn_Click" Content="Generisanje" Margin="32,56,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18"/>
        <Button x:Name="OcistiPolja" Click="OcistiPolja_Click" Content="Osvezavanje unosa" Margin="10,56,29,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18" Grid.Column="1"/>
        <Label Margin="27,121,0,0" Height="33" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="597" FontSize="14" FontWeight="Normal" Content="Izgenerisano korisnicko ime" Grid.Row="1"/>
        <TextBox x:Name="GenerisanUsername" Margin="31,159,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="389" Height="30" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="SacyvajBtn" Click="SacyvajBtn_Click" Content="Sacuvaj" Margin="107,159,29,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="30" FontSize="18" Grid.Column="1"/>
        <Label Margin="0,351,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" FontSize="14" FontWeight="Normal" Content="Sacuvano korisnicko ime" Grid.Row="1"/>
        <TextBox x:Name="PoslednjeGenerisano" Background="LightGray" Margin="252,350,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="346" Height="26" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label Margin="32,231,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282" FontSize="14" FontWeight="Normal" Content="Ukupan broj sacuvanih korisnika" Grid.Row="1"/>
        <TextBox x:Name="UkupnoGenerisano" Background="LightGray" Margin="10,231,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="290" Height="31" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="ResetujSveBtn" Click="ResetujSveBtn_Click" Content="Resetuj sve" Margin="32,527,29,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.24,0.678" Height="33" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Margin="0,415,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="236" FontSize="14" FontWeight="Normal" Content="Uneta korisnicka lozinka" Grid.Row="1"/>
        <TextBox LostFocus="Lozinka_LostFocus" x:Name="Lozinka" Background="LightGray" Margin="252,414,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Width="346" Height="26" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
