Objektno Orijentisane Tehnologije/05b WPF 2 Dodatno/PogodiRec WinUI 3.0/MainWindow.xaml

<Window x:Class="PogodiRec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PogodiRec" 
        mc:Ignorable="d"
        Title="Погоди реч | WPF" Height="600" Width="800">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="50, 50, 50, 50">Ваш циљ у овој забавној и узбудљивој игри је да откријете скривену реч.</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Text="Погађање речи" FontSize="26" FontWeight="Bold"/>
        <Button Name="PokreniIgruBtn" Click="PokreniIgruBtn_Click" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" Content="Крени у погађање речи" Margin="0, 80, 0, 50" Padding="10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="snesko" FontSize="36" Margin="50, 40, 40, 30"></TextBlock>
        <Label Grid.Column="1" Grid.Row="1" Margin="50, 20, 50, 50" FontSize="18" FontWeight="Bold">Одаберите слово: </Label>
        <ComboBox x:Name="PreostalaSlovaCB" SelectionChanged="PreostalaSlovaCB_SelectionChanged" Grid.Column="1" Grid.Row="1" FontSize="18" Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 20, 20, 0"></ComboBox>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="zamisljenaRec" Margin="40, 10, 40, 10" FontSize="22" TextWrapping="Wrap" FontWeight="Bold">За почетак игре притисните дугме!</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="iskoriscenaSlova" Margin="40, 10, 40, 10" FontSize="22" TextWrapping="Wrap" FontWeight="Bold">Нисте искористили ниједно слово!</TextBlock>
    </Grid>
</Window>
