Objektno Orijentisane Tehnologije/06 GUI WPF 2/Zadatak 02 Stavka/MainWindow.xaml

<Window x:Class="Zadatak_02_Stavka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_02_Stavka"
        mc:Ignorable="d"
        Title="Zadatak 02 | Stavka" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="POGLEDAJ SVE" FontSize="16">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.13*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="PREGLED I PRETRAGA STAVKE" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>

                        <Label Grid.Row="1" Grid.Column="0" Content="Pretraga po nazivu" FontSize="16" FontWeight="Bold"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="trazeniPojam" Margin="0, 0, 25, 0" TextChanged="trazeniPojam_TextChanged"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Click="pretraziBtn_Click" Name="pretraziBtn" Content="PRETRAGA" FontSize="18" FontWeight="Bold"></Button>

                        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="podaci" IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Margin="0, 30, 0, 0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="0.2*"/>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" Width="0.5*"/>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}" Width="0.4*"/>
                                    <DataGridTextColumn Header="Vrsta" Binding="{Binding Path=Vrsta}" Width="0.5*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Path=Opis}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="DODAJ" FontSize="16">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="2" Content="DODAVANJE STAVKE" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                        <ListBox x:Name="listaDodatih" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Margin="0, 0, 20, 0" FontSize="16">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Naziv}" Padding="5"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Cena}" Padding="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label Content="ID:" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="id" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="16"></TextBox>

                        <Label Content="Naziv:" Grid.Row="2" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="naziv" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="16"></TextBox>

                        <Label Content="Cena:" Grid.Row="3" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="cena" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="16"></TextBox>

                        <Label Content="Vrsta:" Grid.Row="4" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <ComboBox x:Name="vrsta" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="16"></ComboBox>

                        <Label Content="Opis:" Grid.Row="5" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="opis" Grid.Row="5" Grid.Column="2" Margin="10" FontSize="16" Grid.RowSpan="2"></TextBox>

                        <Button Name="dodajBtn" Click="dodajBtn_Click" Grid.Column="2" Grid.Row="7" Content="Dodaj" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Height="30" Margin="0, 0, 10, 0"></Button>
                    </Grid>
                </TabItem>

                <TabItem Header="IZMENI" FontSize="16">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.1*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="2" Content="IZMENA STAVKE" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></Label>
                        <ListBox x:Name="lista" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Margin="0, 0, 20, 0" FontSize="16" SelectionChanged="lista_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Id}" Padding="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Naziv}" Padding="5"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Cena}" Padding="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Label Content="ID:" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="readOnlyId" Text="{Binding Id}" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="16" IsEnabled="False"></TextBox>

                        <Label Content="Naziv:" Grid.Row="2" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="noviNaziv" Text="{Binding Naziv}" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="16"></TextBox>

                        <Label Content="Cena:" Grid.Row="3" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="novaCena" Text="{Binding Cena}" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="16"></TextBox>

                        <Label Content="Vrsta:" Grid.Row="4" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <ComboBox x:Name="novaVrsta" Text="{Binding Vrsta}" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="16"></ComboBox>

                        <Label Content="Opis:" Grid.Row="5" Grid.Column="1"  FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="noviOpis" Text="{Binding Opis}" Grid.Row="5" Grid.Column="2" Margin="10" FontSize="16" Grid.RowSpan="2"></TextBox>

                        <Button Name="izmeniBtn" Click="izmeniBtn_Click" Grid.Column="2" Grid.Row="7" Content="Izmeni" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="150" Height="30" Margin="10, 0, 0, 0"></Button>
                        <Button Name="obrisiBtn" Click="obrisiBtn_Click" Grid.Column="2" Grid.Row="7" Content="Obriši" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="150" Height="30" Margin="0, 0, 10, 0"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
