Objektno Orijentisane Tehnologije/05 GUI WPF 1/Zadatak 01 Kalkulator/MainWindow.xaml

<Window x:Class="Zadatak_01_Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_01_Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="500" Width="400">
    <Grid Background="#d9dedb">
        <!-- I Definisati mrežu (Grid) u kojima će se nalaziti elementi (button, textblock, ...) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- II Ubacivanje elemenata u Grid pozicioniranjem u određenu vrstu i kolonu -->
        <TextBlock Name="ekran" Text="" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="55"></TextBlock>

        <!-- Dugmići kalkulatora -->
        <Button Click="broj_Click" Grid.Column="0" Grid.Row="4" FontSize="40" Content="0"></Button>
        <Button Name="tacka" Click="tacka_Click" Grid.Column="1" Grid.Row="4" FontSize="40" Content="."></Button>
        <Button Name="plusMinus" Click="plusMinus_Click" Grid.Column="2" Grid.Row="4" FontSize="40" Content="+/-"></Button>
        <Button Click="broj_Click" Grid.Column="0" Grid.Row="3" FontSize="40" Content="1"></Button>
        <Button Click="broj_Click" Grid.Column="1" Grid.Row="3" FontSize="40" Content="2"></Button>
        <Button Click="broj_Click" Grid.Column="2" Grid.Row="3" FontSize="40" Content="3"></Button>
        <Button Click="broj_Click" Grid.Column="0" Grid.Row="2" FontSize="40" Content="4"></Button>
        <Button Click="broj_Click" Grid.Column="1" Grid.Row="2" FontSize="40" Content="5"></Button>
        <Button Click="broj_Click" Grid.Column="2" Grid.Row="2" FontSize="40" Content="6"></Button>
        <Button Click="broj_Click" Grid.Column="0" Grid.Row="1" FontSize="40" Content="7"></Button>
        <Button Click="broj_Click" Grid.Column="1" Grid.Row="1" FontSize="40" Content="8"></Button>
        <Button Click="broj_Click" Grid.Column="2" Grid.Row="1" FontSize="40" Content="9"></Button>

        <Button x:Name="procenat" Click="procenat_Click" Grid.Column="3" Grid.Row="1" FontSize="40" Content="%"></Button>
        <Button x:Name="ocisti" Click="ocisti_Click" Grid.Column="4" Grid.Row="1" FontSize="40" Content="AC"></Button>
        <Button x:Name="puta" Click="puta_Click" Grid.Column="3" Grid.Row="2" FontSize="40" Content="*"></Button>
        <Button x:Name="podeljeno" Click="podeljeno_Click" Grid.Column="4" Grid.Row="2" FontSize="40" Content="/"></Button>

        <Button x:Name="plus" Click="plus_Click" Grid.Column="3" Grid.Row="3" FontSize="40" Content="+"></Button>
        <Button x:Name="minus" Click="minus_Click" Grid.Column="4" Grid.Row="3" FontSize="40" Content="-"></Button>
        <Button x:Name="jednako" Click="jednako_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" FontSize="40" Content="="></Button>

    </Grid>
</Window>
