Objektno Orijentisane Tehnologije/08 Predmetni Projekat/Apoteka_OOT/Apoteka_OOT/Apoteka_Prozori/dodaj_apoteku.xaml

<Window x:Class="Apoteka_OOT.Apoteka_Prozori.dodaj_apoteku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka_OOT.Apoteka_Prozori"
        mc:Ignorable="d"
        Title="Dodavanje nove apoteke" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF96C9FF">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Naziv apoteke: " Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="naziv" Grid.Row="0" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Adresa apoteke: " Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="adresa" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Godina osnivanja apoteke: " Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="godina" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Slika apoteke: " Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Name="slika" Click="slika_Click" Grid.Row="3" Grid.Column="1" Margin="20" Content="ODABIR SLIKE" FontSize="16" FontWeight="Bold"></Button>

        <Button Name="dodavanje_apoteke" Click="dodavanje_apoteke_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="DODAVANJE APOTEKE U LISTU APOTEKA" FontSize="16" FontWeight="Bold"></Button>
    </Grid>
</Window>
