Objektno Orijentisane Tehnologije/08 Predmetni Projekat/Apoteka_OOT/Apoteka_OOT/Radnik_Prozori/dodaj_radnika.xaml

<Window x:Class="Apoteka_OOT.Radnik_Prozori.dodaj_radnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apoteka_OOT.Radnik_Prozori"
        mc:Ignorable="d"
        Title="Dodavanje radnika" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF96C9FF">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Ime radnika: " Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="ime" Grid.Row="0" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Prezime radnika: " Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="prezime" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="JMBG radnika: " Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="jmbg" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="16" FontWeight="Bold"></TextBox>

        <Label Content="Slika radnika: " Grid.Row="3" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Button Name="slika" Click="slika_Click" Grid.Row="3" Grid.Column="1" Margin="20" Content="ODABIR SLIKE" FontSize="16" FontWeight="Bold"></Button>

        <Button Name="dodavanje_radnika" Click="dodavanje_radnika_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="DODAVANJE RADNIKA LISTU RADNIKA" FontSize="16" FontWeight="Bold"></Button>
    </Grid>
</Window>
