Objektno Orijentisane Tehnologije/08 Predmetni Projekat/OOT PP Veronika Tatjana/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Apoteka" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="LISTA APOTEKA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Padding="10"></Label>

        <Image Grid.Column="0" Grid.Row="1" Margin="20" x:Name="prvaApoteka" Source="/Images/a1.jpeg" MouseLeftButtonDown="prvaApoteka_MouseLeftButtonDown" ></Image>
        <Image Grid.Column="1" Grid.Row="1" Margin="20" x:Name="drugaApoteka" Source="/Images/a2.jpeg" MouseLeftButtonDown="drugaApoteka_MouseLeftButtonDown"></Image>
        <Image Grid.Column="2" Grid.Row="1" Margin="20" x:Name="trecaApoteka" Source="/Images/a3.jpeg" MouseLeftButtonDown="trecaApoteka_MouseLeftButtonDown"></Image>
        
        <Label Content="Stanković " HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>
        <Label Content="Miše Dimitrijevića 20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>

        <Label Content="Ivanić " HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>
        <Label Content="lasla Gala 25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>

        <Label Content="Spasić " HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>
        <Label Content="Puškinova 14" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10 0 0 0"></Label>
    </Grid>
</Window>
